<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

	</head>

	<body style="background-color: #FFFFFF;">
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">

<!-- Preheader -->
					<tr>
						<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
							Pre-header lorem ipsum dolor sit amet.
						</td>
					</tr>

<!-- Row -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!-- Insert columns here -->
						</td>
					</tr>

<!-- Row -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!-- Insert columns here -->
						</td>
					</tr>

<!-- Row -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!-- Insert columns here -->
						</td>
					</tr>

<!-- Row -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!-- Insert columns here -->
						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</body>
</html>
