<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

	</head>

	<body style="background-color: #FFFFFF;">
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">

<!-- Preheader -->
					<tr>
						<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
							Pre-header lorem ipsum dolor sit amet.
						</td>
					</tr>

<!-- 1-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/580x200" width="580" height="200" alt="Alt." style="width: 100%; max-width: 580px;" />
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 2-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="300" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/280x200/969696/cccccc" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/280x200" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px;" />
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 3-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="200" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/180x200" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/180x200/969696/cccccc" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/180x200" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px;" />
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 4-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="150" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/130x200/969696/cccccc" width="130" height="200" alt="Alt." style="width: 100%; max-width: 130px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/130x200" width="130" height="200" alt="Alt." style="width: 100%; max-width: 130px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/130x200/969696/cccccc" width="130" height="200" alt="Alt." style="width: 100%; max-width: 130px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- SAMPLE CONTENT-->
											<img src="http://placehold.it/130x200" width="130" height="200" alt="Alt." style="width: 100%; max-width: 130px;" />
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</body>
</html>
