<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

	</head>

	<body style="background-color: #FFFFFF;">
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">

<!-- Preheader -->
					<tr>
						<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
							Pre-header lorem ipsum dolor sit amet.
						</td>
					</tr>

<!-- 1-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/580x200?text=Banner" width="580" height="200" alt="Alt." style="width: 100%; max-width: 580px; height: auto; max-height: 200px; color: #000000; font-size: 20px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 48px;">
														<b>Toto je nadpis. Vykričte sa!</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">GET IT NOW &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 2-column -->
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="text-align: center; font-size: 0; background-color: #EEEEEE;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="300" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/280x200/969696/cccccc?text=Banner" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px; height: auto; max-height: 200px; color: #000000; font-size: 16px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px;">
														<b>Článok #1</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none;">READ &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/280x200?text=Banner" width="280" height="200" alt="Alt." style="width: 100%; max-width: 280px; height: auto; max-height: 200px; color: #000000; font-size: 16px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px;">
														<b>Článok #2</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:50px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none;">READ &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size: 0; line-height: 0; padding: 10px 0 0 0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>

<!-- 3-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="200" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/180x200?text=Banner" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
														<b>SLEVA 20%</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:44px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none;">BUY &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/180x200/969696/cccccc?text=Banner" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
														<b>SLEVA 100 KČ</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:44px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none;">BUY &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]--><div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img src="http://placehold.it/180x200?text=Banner" width="180" height="200" alt="Alt." style="width: 100%; max-width: 180px; height: auto; max-height: 200px; color: #000000; font-size: 14px;" />
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
														<b>DOPRAVA ZDARMA</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														<span style="text-decoration: line-through;">Původně: 1 000 Kč</span><br>
														<b>Nyní: 800 Kč</b>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
														Produkt Lorem ipsum dolor sit amet obsahuje <a href="https://www.google.com">více...</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0;">
														<div>
															<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:44px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#a7a7a7">
															<w:anchorlock/>
															<center>
															<![endif]-->
																<a href="https://www.google.com" style="background-color: #a7a7a7; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none;">BUY &gt;&gt;</a>
															<!--[if mso]>
															</center>
															</v:rect>
															<![endif]-->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

<!-- 4-column -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="150" valign="middle">
							<![endif]-->
							<div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;">
								<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<img src="http://placehold.it/50x50/969696/cccccc" width="50" height="50" style="width: 100%; max-width: 50px; height: auto; max-height: 50px;" />
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;">
								<table style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;">
											<!-- CONTENT -->
											<a href="https://www.google.com">Názov produktu: Lorem ipsum dolor sit amet</a>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;">
								<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;">
											<!-- CONTENT -->
											10 ks
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td width="150" valign="middle"><![endif]--><div style="width: 100%; max-width: 150px; display: inline-block; vertical-align: middle;">
								<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;">
											<!-- CONTENT -->
											<b>12 999,99 Kč</b>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</body>
</html>
